# SparkExample

./: .gitignore  ReadMe.txt  ReadMe_update.txt  file1.txt  iflyrec.properties  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/mobin/Advanced_Analytics_with_Spark/: NaStatCounter.scala  Patient.scala
src/main/scala/com/mobin/HDFS/: HDFSCompressionCodec.java  WriteToHDFS.scala
src/main/scala/com/mobin/SparkRDDFun/TransFormation/Action/: Aggregate.scala  Fold.scala  Func.scala  KVFunc.scala
src/main/scala/com/mobin/SparkRDDFun/TransFormation/BaseRDD/: Cartesian.scala  Coalesce.scala  Distinct.scala  FlatMap.scala  Glom.scala  Map.scala  MapPartitions.scala  RandomSplit.scala  Sample.scala  Union.scala
src/main/scala/com/mobin/SparkRDDFun/TransFormation/KVRDD/: Cogroup.scala  CombineByKey.scala  CombineByKey1.scala  FlatMapValus.scala  FoldByKey.scala  GroupByKey.scala  Join.scala  MapJoinJava.java  MapSideJoin.scala  MapValues.scala  PartitionBy.scala  ReduceByKey.scala  SortByKey.scala
src/main/scala/com/mobin/implicitpackage/: Aclass.scala
src/main/scala/com/mobin/java/: JavaFile.java  JavaFile2.java  JavaTest3.java
src/main/scala/com/mobin/java/ckjdbc/: CkJdbcDemo.java
src/main/scala/com/mobin/java/email/: EmailEntity.java  EmailSend.java  TestEmail.java  VerifyEmail.java
src/main/scala/com/mobin/java/selenium/: BaiduLogin.java  SeleniumAutoTest.java
src/main/scala/com/mobin/redis/: Main.java  PersonModel.java  RedisClient.java
src/main/scala/com/mobin/scala/: TestArray.scala  TestOptionSomeNone.scala
src/main/scala/com/mobin/sparkStreaming/: FileStreaming.scala  GenerateChar.scala  QueueStream.scala  ScoketStreamOther.scala  ScoketStreaming.scala  StateFull.scala  WindowWordCount.scala
src/main/scala/spark/ml/als/: ALSModeling.scala  AbstractParams.scala  AlternatingLeastSquares.scala  FeatureExtraction.scala
src/main/scala/spark/ml/recommendation/: ALSExample.scala  ALSExampleWithCommit.scala  ALSStudy.scala  OfflineRecommmeder.scala
src/main/scala/spark/rdd/: RddStudyDemoforCogroupandJoin.scala  RddStudyDemofor_groupByKey_reduceByKey_reduceByKeyLocally.scala  SparkRddTest.scala
src/main/scala/spark/sparksql/: SparkSQLDemo.scala  SparkSQLDemoforjson.scala  SparkSQLToSQLServerDemo.scala  SparkSqlParquetTest3.scala  SparkSqlTest.scala  SparkSqlTest2.scala  SparkToJDBC.scala
src/main/scala/spark/sparkstreaming/: GenerateChar.scala  ScoketStreaming.scala  StructuredStreamingTest.scala
src/main/scala/spark/streamtomysql/: scalaConnectPool.scala  sparkstreamdataToMySQL.scala  streamingSimulation.scala
student/: .part-00000-26287f00-30b7-4d0a-b543-4da3b313c8fe-c000.snappy.parquet.crc  .part-00001-26287f00-30b7-4d0a-b543-4da3b313c8fe-c000.snappy.parquet.crc  .part-00002-26287f00-30b7-4d0a-b543-4da3b313c8fe-c000.snappy.parquet.crc  part-00000-26287f00-30b7-4d0a-b543-4da3b313c8fe-c000.snappy.parquet  part-00001-26287f00-30b7-4d0a-b543-4da3b313c8fe-c000.snappy.parquet  part-00002-26287f00-30b7-4d0a-b543-4da3b313c8fe-c000.snappy.parquet
word/: word.txt
